<!DOCTYPE html>
<html>
  <head>
    
    <title>Ridha Shaikh</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>

<!-- navigation -->
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="learn.html">Learn More</a>
        </li>
        <li>
          <a href="change.html">Make a Change</a>
        </li>
        <li>
          <a href="health.html">Mental Health Resources</a>
        </li>
      </ul>
    </nav>
<!-- navigation -->
<br>

<h1>Make a Change! </h1>
<br>


<h2>Donate!</h2>
  <br>
  <div><p><button>
  <a class= "btn" href="https://secure3.convio.net/cfrr/site/Donation2?df_id=11726&11726.donation=form1&mfc_pref=T&s_src=22GAPA0722BS199&s_subsrc=datasync&utm_medium=search&utm_source=paid&utm_campaign=22GAPA0722BS199&gclid=CjwKCAjw6MKXBhA5EiwANWLODJK1R1mX8kQvV6BPspSMcnlBZl3gKmLI7oJwVAQ1ElXi2qKm5usn1hoCcbQQAvD_BwE">Click here to donate to the Center for Reproductive Rights</a>
  </button><p></div>

  <img src="assets/donate.png" alt="Image taken from the donation site that says The U.S. Supreme Court has overturned Roe v. Wade, decimating the right to abortion and cutting off millions across the country from this essential health care. Donate now to fund the fight — this isn't over." id="donate">
<br>
 <h2> Sign a petition </h2>
<p>One way you can make a change as a citizen is to sign petitions. The more traction these petitions gain, the more attention they will recieve from policymakers!</p>
<br>

  <div><p><button><a class="btn" href="https://www.weareplannedparenthood.org/Rz9pIXDqUk-c0wl1RoiKrA2?sourceid=1010856">Planned Parenthood Petition</a></button><p></div>


  <div><p><button><a class="btn" href="https://www.change.org/p/defend-roe-pass-legislation-to-protect-abortion-access">Change.org Petition</a></button><p></div>


  <div><p><button><a  class="btn" href="https://actionnetwork.org/petitions/protect-roe-v-wade-save-reproductive-rights">Young Democrats of America</a></button></p></div>
  <br>
</html>