<!DOCTYPE html>
<html>
  <head>
    
    <title>Ridha Shaikh</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>

<!-- navigation -->
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="learn.html">Learn More</a>
        </li>
        <li>
          <a href="change.html">Make a Change</a>
        </li>
        <li>
          <a href="health.html">Mental Health Resources</a>
        </li>
      </ul>
    </nav>
<!-- navigation -->
    <br>

<h1>Abortion is a heavy topic</h1>

  <p>Because of the heaviness the topic of abortion may hold for many, it is important to take care of your mental health when dicussing these kinds of topics.</p>

  <img id="mental" src="assets/mental.png" alt="Someone is handing a small black cutout of a heart to someone else.">
  <br>
  <h2>Mental Health Resources</h2>
  <br>
  

  <div><p><button> <a class="btn" href="https://988lifeline.org/">National Suicide Prevention Site</a></button> </p></div>


  <div><p><button> <a class="btn" href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=mental+health+services_e&utm_content=131449602906&network=g&placement=&target=&matchtype=e&utm_campaign=15797500300&ad_type=text&adposition=&gclid=CjwKCAjwi8iXBhBeEiwAKbUofU4LYfJR0bmky9QYWcZoHDQ6naQgKgQUayuHfUGF_PIDbPKK30AeSBoCig8QAvD_BwE&not_found=1&gor=helpme">Professional Online Therapy</a></button></p></div>


  
  <div><p><button> <a class="btn" href="https://www.mentalhealthfirstaid.org/mental-health-resources/">Master Site</a></button></p></div>
    
</html>