<!DOCTYPE html>
<html>
  <head>
    
    <title>Ridha Shaikh</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<!-- overlay -->  
<div id="overlay">
    <h1>Content Warning</h1>
    <p>This website  discusses abortion and mental health. These topics may be sensitive to some users. Do you wish to continue?
    </p>

    <button id="exit">
      <body><a href="https://google.com">Leave the site</a></body>
    </button>


    <button id="proceed">
      <body>I understand, proceed to the site</body>
    </button>
      
</div>
<!-- overlay -->  

  
<!-- navigation -->
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="learn.html">Learn More</a>
        </li>
        <li>
          <a href="change.html">Make a Change</a>
        </li>
        <li>
          <a href="health.html">Mental Health Resources</a>
        </li>
      </ul>
    </nav>
<!-- navigation -->

  
  
<!-- main header -->
<br>

  <header>

  <h1>Abortion Access for All</h1>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/rally signs.png" alt="There are women at a pro abortion rally. They are holding signs. From left to right the signs read everyone loves someone who had an abortion, no never again with an image of a wire hanger which is often used for at home unsafe abortions, keep abortion safe and legal, and end the war on women!" style="width:70%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/protest.png" alt="Photo of women at a protest with signs that say don't tread on me with a picture of a uterus, never again with a picture of a wire hanger which is often used for at home unsafe abortions, trust women, and abortion is health care." style="width:70%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/legal.png" alt="There is a protest in front of a government building for abortion rights. Someone is holding a painting that says keep legal abortion. Some other signs are visible in the crowd reading our future out fight our bodies and Virgina Vote." style="width:70%">
  </div>
  
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>





<!-- main header -->


<main>
  <br>
  <h2>
    What is an abortion?
  </h2>

  <body>
    <p>
      An abortion is a safe, effective way for someone to terminate a pregnancy whether it be by choice or out of necessity. The right to an abortion has been challenged by the recent Supreme Court legislature overturning Roe v. Wade.
    </p> 
    <br>

<img src="assets/keep.png" alt="Someone is holding a round, blue sign that says keep abortion legal" id="keep">
<br>
    
  </body>
 <br>
  <h2>
    What is Roe v. Wade?
  </h2>

  <body>
    <p>
      Roe v. Wade is the Supreme Court case that came about in 1973. This case led to American access to safe abortions and bodily autonomy.
    </p> 

    <br>

    <img id="access" src="assets/access.png" alt="Someone is carrying a sign that says protect abortion access.">
  </body>

<br>

  <h2>
    What are the consequences of Roe v. Wade being overturned?
  </h2>

  <body>
    <p>
The criminalization of abortions in over half the U.S. states eliminates bodily autonomy for those who may become pregnant. This ban will not eliminate abortions but simply lead to people getting illegal, unsafe abortions. People’s health are being put on line.
    </p>
<br>
    <img src="assets/choice.png" alt="There is a pro abortion rally going on. The woman in the picture is holding up a drawing of a uterus with the writing Not your body not your choice on it.">
  </body>


  
</main>
</html>