<!DOCTYPE html> 
<html>
  <head>
    
    <title>Ridha Shaikh</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>

<!-- navigation -->
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="learn.html">Learn More</a>
        </li>
        <li>
          <a href="change.html">Make a Change</a>
        </li>
        <li>
          <a href="health.html">Mental Health Resources</a>
        </li>
      </ul>
    </nav>
<!-- navigation -->
  <br>

<h1>Inform yourself!</h1>
  <br>
<br>

<h2>Myth or reality?</h2>



  
<div class="genFact">
          <p>Click to debunk myths about abortions.</p>
		      <button id="factBtn">CLICK</button>
          <p>Then go share them</p>
        </div>

        <p id="fact">Myth: Abortions kill babies <br> Fact: During the time in a pregnancy in which an abortion is performed there is an embryo, not a viable fetus.</p>
        <p class="attribution"<h3>Facts from <a href="https://carafem.org/10-abortion-myths-busted/">Carafem</h3></a></p>
<br>

    </main>
  </body>
</html>

<h2>Learn More</h2>
    <p>Explore the links below to learn more about abortion</p>

<br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GdHG_VzE2nE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p><a href="https://www.youtube.com/embed/GdHG_VzE2nE">Click to access "What is an abortion?"</a></p>

 <br>

  <center><iframe src="https://reproductiverights.org/maps/abortion-laws-by-state/" title="description" width="70%" height="400" frameborder="0" scrolling="yes"></iframe></center>

<p><a href="https://reproductiverights.org/maps/abortion-laws-by-state/">Click to access "Abortion Laws by State"</a></p>

<br> <br>


<center><iframe src="https://www.kff.org/womens-health-policy/report/key-facts-on-abortion-in-the-united-states/" title="mastersite" width="70%" height="400" frameborder="0" scrolling="yes" ></iframe></center>

<p><a href="https://www.kff.org/womens-health-policy/report/key-facts-on-abortion-in-the-united-states/">Click to access "Key Facts on Abortion"</a></p>



<br>
<br>
<h2>Podcasts</h2>
<br>

<center><iframe src="https://open.spotify.com/embed-podcast/episode/4U8Z9cf2agWfd7Ml2PPziZ" width="80%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media" ></iframe></center>


<center><iframe src="https://open.spotify.com/embed-podcast/episode/4bfnRPXffHf10j15miUQ5B" width="80%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>

</html>

