/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: #d7e3fc;
}


/* STYLE TEXT */

header {
  color: #3B7AED;
  text-align: center;
  font-size: 40px;
  font-variant: small-caps;
  padding: 10px;
  font-family: Didot, serif;
  font-weight: 500px;
}

h1 {
  text-decoration: underline overline;
  text-decoration-style: dashed;
  text-decoration-color: #abc4ff;
  margin-top: 5px;
  color: #3266C7;
  text-align: center;
  font-size: 60px;
  font-variant: small-caps;
  padding: 10px;
  font-family: Didot, serif;
  font-weight: 500px;
}

h2 {
  color: #3B7AED;
  font-size: 40px;
  font-family: Didot, serif;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
  text-decoration: underline;
}

p {
  color: #4083FF ;
  font-size: 25px;
  font-family: Didot, serif;
  text-align: center;
}

main {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 15%;
  margin-left: 15%;
}

p {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 10%;
  margin-left: 10%;
}

h3 {
  font-size: 1px;
}

a {
  color: #3B7AED ;
  font-size: 25px;
  font-family: Didot, serif;
  text-align: center;
}

/* STYLE IMAGES */
img {
  border: 3px solid #abc4ff ;
}

#donate {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#rally {
  max-width: 40%;
}

#keep {
  max-width: 45%;
}

#access {
  max-width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#mental {
  max-width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#protest {
  max-width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* STYLE NAV BAR */
nav {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
  background-color: #abc4ff;
  overflow: hidden;
  padding: 1em;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: #3B7AED ;
  padding: 1em;
  font-size: large;
  letter-spacing: .5px;
  font-family: Times New Roman;
}

li a:hover {
  background-color: #ccdbfd ;
  color: #3B7AED;
  transition: .4s ease;
}

/* STYLE BUTTONS */
button {
  border: 2px solid #3B7AED;
  background-color: #abc4ff;
  color: #3B7AED;
  padding: 0px 10px;
  line-height: 3;
  font-size: 16px;
  cursor: pointer;
}

.btn {
  font-size: 20px;
}

button:hover {
  background-color:  #ccdbfd ;
  color: #3B7AED;
  transition: .4s ease;
}

#factBtn {
  margin-top: 5px;
  padding: 5px;
  background-color: #d7e3fc ;
  color: #3B7AED;
  font-size: 18x;
  line-height: 2;
  font-family: "copperplate", fantasy;
}

#factBtn:hover {
  background-color:  #BECBEB ;
  color: #3B7AED;
  transition: .5s ease;
}


/* ADD MORE! */



/* OVERLAY */
#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d7e3fc ;
  z-index: 2;
  cursor: pointer;
  text-align: center;
  line-height: 2;
}

#exit {
  border: 2px solid #3B7AED;
  background-color: #abc4ff;
  color: #3B7AED;
  padding: 0px 10px;
  line-height: 3;
  font-size: 16px;
  cursor: pointer;
}
#exit:hover {
  background-color:  #ccdbfd ;
  color: #3B7AED;
  transition: .4s ease;
}
#proceed {
  border: 2px solid #3B7AED;
  background-color: #abc4ff;
  color: #3B7AED;
  padding: 0px 10px;
  line-height: 3;
  font-size: 25px;
  cursor: pointer;
  font-family: Didot, serif;
}
#proceed:hover {
  background-color:  #ccdbfd ;
  color: #3B7AED;
  transition: .4s ease;
}

/* fact */

.genFact {
  background: #abc4ff;
  border-radius: 10px;
  border-style: none;
   

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: "Times New Roman", Times, serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.6em;
  color: #3B7AED;
}

#fact {
  background: #b6ccfe ;
  border-radius: 10px;
  border-style: 3px;

  padding: 15px;

  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Didot, serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  line-height: 1.2em;
  color: #586585;

}


iframe {
  
}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: .3s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}